spring.cloud.config.enabled=false
spring.application.name=funiverse-app-service
server.port=8080

eureka.client.service-url.default.zone = http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false