spring.application.name=funiverse-app-service
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notification.funiverse@gmail.com
spring.mail.password=prdcooryraaeoybu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true